SECRET_KEY=29c2bdf389498cda78213860512589c1689eb0570e3f7d446951b1ec30cb17a2b0eee1593eca7145fe6ef524dafdca350080

POSTGRES_DB=team4-aws
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=qkralstn8070@naver.com
EMAIL_HOST_PASSWORD=GZT4HV1E33RH

NAVER_CLIENT_ID="tzzCqjUzSr8JarrORWRF"
NAVER_CLIENT_SECRET="BOff1kCr8Y"

